{
  "manifest_version": 3,
  "name": "Real-Time Subtitles",
  "version": "1.0",
  "description": "Exibe legendas em tempo real do áudio da aba.",
  "permissions": ["storage", "activeTab", "scripting", "tabCapture"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
